APP_ENV=local
APP_DEBUG=true
APP_KEY=
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

CACHE_DRIVER=file
QUEUE_DRIVER=sync

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=blankbase
DB_USERNAME=homestead
DB_PASSWORD=secret

XML_SOURCE_PATH='app/'
XML_SOURCE_FILE='timetable.xml'
